[00:21.69] んー、おはよ
[00:24.69] 
[00:23.58] 朝起きてまず確認
[00:25.18] きょうもいい感じだね
[00:26.65] 一年365日
[00:28.50] わたしのこと一番みてるひと
[00:35.00] 
[00:31.03] 好きですと、言えるのは
[00:32.85] 当たり前とかじゃない
[00:34.27] 一日86400秒
[00:36.19] ずっと付き合ってくんだから
[00:42.69] 
[00:38.38] ママから聞いたことあるわ
[00:40.41] 似た人を好きになるんじゃなくて
[00:42.19] 好きな人には似るものらしいです
[00:45.06] 本当です
[00:45.95] みんな思ったことあるわ
[00:47.89] 目を開けたら違う自分になって
[00:49.99] いやいやもっと真剣に
[00:51.74] 変身します
[00:53.51] ますかるのゆあ ふるふるる
[01:00.01] 
[00:55.27] あれ？かわいくなりすぎちゃったかも
[00:57.40] さすがに盛りすぎちゃったかも
[00:59.27] あなたのマネしたんです
[01:00.89] だって超大好きなんだから
[01:03.05] かがみよかがみ、もうちょっとだけ
[01:04.60] かわいくなってもいいのかな？
[01:06.81] いつだって正直にいって
[01:12.31] 
[01:09.90] それで ひみつひみつひみつの
[01:12.22] かわいこちゃんにはなれない
[01:14.23] そんなことぜんぶお見通しです
[01:17.21] だって逆に ひみつひみつひみつは
[01:19.74] わたしたちにはいらない
[01:21.86] だけどあなたがひみつにしたいほど
[01:24.81] かわいくなりすぎちゃったかも
[01:31.81] 
[01:42.63] んーうーん
[01:45.92] 朝起きて、そうだ休み
[01:47.95] やりたいことありすぎ
[01:49.33] 1日は24時間
[01:51.06] っていうけど、ずっと起きてるわけでもない
[02:01.06] 
[01:53.50] 帰ったらまた確認
[01:55.29] 当たり前とかじゃない
[01:56.55] とにかく自分を大事にしましょう
[01:58.58] ずっと付き合ってくんだから
[02:05.08] 
[02:01.09] ママから聞いたことあるわ
[02:03.05] 22時から2時は寝るのがよくて
[02:04.85] 18時以降は食べないほうがいいです
[02:07.64] いや無理です
[02:08.55] みんな思ったことあるわ
[02:10.35] 寝てる間に変わらないのかな
[02:12.29] いやいや やっぱ真剣に
[02:14.14] 変身したい！
[02:16.01] ますかるのゆあ ふるふるる
[02:22.51] 
[02:17.77] あれ？かわいくなりすぎちゃっていい？
[02:19.82] ほんとに盛りすぎちゃっていい？
[02:21.72] あなたのこと好きです
[02:23.34] だって超前向きなんだから
[02:25.37] かがみよかがみ、もうちょっとだけ
[02:27.28] かわいくなってもいいのかな？
[02:29.39] いつだって正直にいって！
[02:35.39] 
[02:49.29] もう 大好きです、大好きです
[02:51.02] って目の前の君にいっていいのかな？
[02:53.42] 自分で言います、魔法をかけます
[02:55.39] 嘘でもかかったふりしてね
[02:57.68] でもわたしもあなたも嘘がつけない
[03:01.30] そういうやつだから、さ
[03:04.70] ますかるのゆあ ふるふるる
[03:11.20] 
[03:06.47] あれ？かわいくなりすぎちゃっていい？
[03:08.54] ほんとに盛りすぎちゃっていい？
[03:10.27] あなたのこと好きです
[03:12.02] だって超前向きなんだから
[03:14.06] かがみよかがみ、もうちょっとだけ
[03:16.06] かわいくなってもいいのかな？
[03:18.09] いつだって正直にいって！
[03:24.09] 
[03:21.47] あれ？かわいくなりすぎちゃったかも
[03:23.57] さすがに盛りすぎちゃったかも
[03:25.37] あなたのマネしたんです
[03:26.97] だって超大好きなんだから
[03:29.03] かがみよかがみ、もうちょっとだけ
[03:31.11] かわいくなってもいいのかな？
[03:33.05] いつだって正直にいって！
[03:39.05] 
[03:36.24] それで ひみつひみつひみつの
[03:38.59] かわいこちゃんにはなれない
[03:40.56] そんなことぜんぶお見通しです
[03:43.49] だって逆に ひみつひみつひみつは
[03:46.12] わたしたちにはいらない
[03:48.28] だけどあなたがひみつにしたいほど
[03:50.93] かわいくなりすぎちゃったんです